{
    "files.associations": {
        "stdio.h": "c",
        "ini.h": "c",
        "cmath": "c",
        "glad.h": "c",
        "inputs.h": "c",
        "nespy.h": "c",
        "stdlib.h": "c",
        "dinput.h": "c"
    }
}